spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
inputFile=classpath:/produto.csv
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.lifecycle.timeout-per-shutdown-phase=5s

logging.level.root=INFO
logging.level.org.example=INFO
logging.level.org.springframework=INFO

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.main.allow-circular-references=true
spring.batch.initialize-schema=always