# gestao-pedidos-microservicos

./: Documentação_Funcional.docx  README.md  docker-compose.yml  produtos.csv
catalogo-produtos-service/: Dockerfile  README.md  pom.xml
catalogo-produtos-service/src/main/java/com/catalogoprodutosservice/: CatalogoProdutosServiceApplication.java
catalogo-produtos-service/src/main/java/com/catalogoprodutosservice/configuration/: BatchConfiguration.java  CustomErrorDecoder.java  FeignClientInterceptor.java  FeignConfig.java  JwtUserDetails.java  ProdutoProcessor.java  Role.java  SecurityConfig.java  SecurityUtils.java  WebConfig.java
catalogo-produtos-service/src/main/java/com/catalogoprodutosservice/controller/: ProdutoController.java  TesteController.java
catalogo-produtos-service/src/main/java/com/catalogoprodutosservice/controller/exception/: CatalogoProdutosServiceApplicationError.java  ControllerExceptionHandler.java  ValidateError.java  ValidationMessage.java
catalogo-produtos-service/src/main/java/com/catalogoprodutosservice/controller/exception/modal/: ComunicacaoApiException.java  CustomException.java  EntidadeNaoProcessavelException.java  RegistroJaExisteException.java  RegistroNaoEncontradoException.java  SolicitacaoInvalidaException.java
catalogo-produtos-service/src/main/java/com/catalogoprodutosservice/controller/exception/model/: CatalogoProdutosServiceApplicationException.java  ProdutoAlreadyExistsException.java  ProdutoInsuficienteException.java  ProdutoNotFoundException.java
catalogo-produtos-service/src/main/java/com/catalogoprodutosservice/dto/: ProdutoDTO.java
catalogo-produtos-service/src/main/java/com/catalogoprodutosservice/feign/: UsuarioServiceClient.java
catalogo-produtos-service/src/main/java/com/catalogoprodutosservice/feign/vo/: AuthorityDTO.java  UserDetailsVO.java
catalogo-produtos-service/src/main/java/com/catalogoprodutosservice/filter/: JwtRequestFilter.java
catalogo-produtos-service/src/main/java/com/catalogoprodutosservice/model/: Produto.java
catalogo-produtos-service/src/main/java/com/catalogoprodutosservice/repository/: ProdutoRepository.java
catalogo-produtos-service/src/main/java/com/catalogoprodutosservice/service/: FileUploadController.java  FileUploadService.java  ProdutoService.java
catalogo-produtos-service/src/main/resources/: application-test.properties  application.properties  data.sql  produto.csv
catalogo-produtos-service/src/test/java/com/catalogoprodutosservice/: CatalogoProdutosServiceApplicationTests.java
catalogo-produtos-service/src/test/java/com/catalogoprodutosservice/bdd/: CucumberTest.java  StepDefinition.java
catalogo-produtos-service/src/test/java/com/catalogoprodutosservice/controller/: ControllerExceptionHandlerTest.java  ProdutoControllerIT.java  ProdutoControllerTest.java
catalogo-produtos-service/src/test/java/com/catalogoprodutosservice/service/: ProdutoServiceTest.java
catalogo-produtos-service/src/test/java/com/catalogoprodutosservice/util/: InstanceGeneratorHelper.java
catalogo-produtos-service/src/test/resources/: junit-platform.properties
catalogo-produtos-service/src/test/resources/features/: catalogoProduto.feature
catalogo-produtos-service/src/test/resources/schemas/: produto.schema.json
pedidos-service/: Dockerfile  README.md  pom.xml
pedidos-service/src/main/java/com/pedidos/service/: GestaoDePedidosApplication.java
pedidos-service/src/main/java/com/pedidos/service/application/controller/: ControllerExceptionHandler.java  PedidoController.java
pedidos-service/src/main/java/com/pedidos/service/application/gateway/: PedidoGateway.java
pedidos-service/src/main/java/com/pedidos/service/domain/contract/: IClienteContract.java  IManderDadosPedidoContract.java  IPedidoContract.java  IProdutoContract.java
pedidos-service/src/main/java/com/pedidos/service/domain/dto/: ItemDTO.java  PedidoDTO.java  RelatorioDTO.java
pedidos-service/src/main/java/com/pedidos/service/domain/exception/: ClienteNotFoundException.java  ComunicacaoApiException.java  CustomException.java  EntidadeNaoProcessavelException.java  GestaoDePedidosApplicationException.java  PedidoNotFoundException.java  ProdutoInsuficienteException.java  ProdutoNotFoundException.java  RegistroJaExisteException.java  RegistroNaoEncontradoException.java  SolicitacaoInvalidaException.java
pedidos-service/src/main/java/com/pedidos/service/domain/model/: Item.java  Pedido.java  StatusPedido.java
pedidos-service/src/main/java/com/pedidos/service/domain/usecase/: PedidoUseCase.java  PedidoUseCaseContract.java
pedidos-service/src/main/java/com/pedidos/service/infrastructure/config/: CustomErrorDecoder.java  FeignClientInterceptor.java  FeignConfig.java  JwtUserDetails.java  Role.java  SecurityConfig.java  SecurityUtils.java  SwaggerConfig.java
pedidos-service/src/main/java/com/pedidos/service/infrastructure/feign/: Cliente.java  ClienteServiceClient.java  Produto.java  ProdutoServiceClient.java  UsuarioServiceClient.java
pedidos-service/src/main/java/com/pedidos/service/infrastructure/filter/: JwtRequestFilter.java
pedidos-service/src/main/java/com/pedidos/service/infrastructure/service/: ClienteService.java  PedidoService.java  ProdutoService.java
pedidos-service/src/main/resources/: application.properties
pedidos-service/src/test/java/com/pedidos/service/: GestaoDePedidosApplicationTests.java
pedidos-service/src/test/java/com/pedidos/service/application/controller/: PedidoControllerTest.java
pedidos-service/src/test/java/com/pedidos/service/application/gateway/: PedidoGatewayTest.java
pedidos-service/src/test/java/com/pedidos/service/bdd/: CucumberTest.java  StepDefinition.java
pedidos-service/src/test/java/com/pedidos/service/domain/exception/: ComunicacaoApiExceptionTest.java  CustomExceptionTest.java  (+4 more)
pedidos-service/src/test/java/com/pedidos/service/util/: InstanceGeneratorHelper.java
pedidos-service/src/test/resources/: junit-platform.properties
pedidos-service/src/test/resources/features/: pedido.feature
pedidos-service/src/test/resources/schemas/: pedido.schema.json
(+188 files in other folders)
